<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="vbaExportr.exe" version="1.0.0.1" publicKeyToken="90a896f34c3db794" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="vbaExportr.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="vbaExportr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="vbaExportr.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="543744">
      <assemblyIdentity name="MahApps.Metro" version="0.12.1.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NrtQC/FtauItrv/EJ09TinFzI4SdvvdyhVK+xXM9Bcg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="vbaExportr.exe" size="598528">
      <assemblyIdentity name="vbaExportr" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/+Tf8mbCvHOb5i8m+nnucASI01F4BQopYdEWd1oBIzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="vbaExportr.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vbaExportr.ico" size="44993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KZN8ag3RnU6TC9oliqJoxUirihv5zCfzjXGincsh2vY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WeeksDev-PC\WeeksDev" issuerKeyHash="25ab71b594a559e6fdc20bf9eb487222065dcd63" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GNQ721Bj/0Z5yxUHBWwEI5b1Kg/EqWsmpGg7dREJULU=</DigestValue></Reference></SignedInfo><SignatureValue>JcyGvFtjqU5zbAo3UMysxmD50hcZXyCCYu1Ta3dnV76zYkhTn1mrYOAkCcq9huTPwsZX2ABD5Vj5zGMo5EWDZO8brjrRx/n4kPfwyMw3kRBDcwMa10ZFzns9S93HIayARyU7ynVcVJjrwbG47Gv+QkztuNeTmhzCoL/6bwrn3A8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ptHwteZjHXdkI8JNWRj0wLTYhbhl0fwlwPJ/BbpyHP5rUsCvqFmDo3VANIIparBg04DxH6eXmKiatwBoaKS9fdZfSRIbIawzVs9P5PgAVyPB6LZOePHK/FR8PoEPf3CxnoziV6MqzWFKKwLpMETTrThEkVgvLyYFjOMYMusEH+c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5500911753b68a4266ba9c40f2af59623046c050715cb7946ff6350db3bd418" Description="" Url=""><as:assemblyIdentity name="vbaExportr.exe" version="1.0.0.1" publicKeyToken="90a896f34c3db794" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WeeksDev-PC\WeeksDev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cw3+2Tm+DRBBXiQv5mI1yb+6R68xcyAaWb1HAFKPwF4=</DigestValue></Reference></SignedInfo><SignatureValue>PZ8DHRhnXIftT8julwmkgPIQI5MdJm/jpMhh6SHQdMKJqW00jkq2zCf+rT1RBEtRZkGQ32oRgvCZvmWgoW2j8pANAYXL5+3D1tppXCD1VAehYSiGMgfC9aSAulhNFHCiFGHMFqd5kLd7jKfxuFrPTZFVBL+N02dRdehUOhm0V6s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ptHwteZjHXdkI8JNWRj0wLTYhbhl0fwlwPJ/BbpyHP5rUsCvqFmDo3VANIIparBg04DxH6eXmKiatwBoaKS9fdZfSRIbIawzVs9P5PgAVyPB6LZOePHK/FR8PoEPf3CxnoziV6MqzWFKKwLpMETTrThEkVgvLyYFjOMYMusEH+c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQE4RM0Ochx7xGBEtdSjj1lzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVwBlAGUAawBzAEQAZQB2AC0AUABDAFwAVwBlAGUAawBzAEQAZQB2MB4XDTE0MDQxMjIwNDI0M1oXDTE1MDQxMzAyNDI0M1owMzExMC8GA1UEAx4oAFcAZQBlAGsAcwBEAGUAdgAtAFAAQwBcAFcAZQBlAGsAcwBEAGUAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAptHwteZjHXdkI8JNWRj0wLTYhbhl0fwlwPJ/BbpyHP5rUsCvqFmDo3VANIIparBg04DxH6eXmKiatwBoaKS9fdZfSRIbIawzVs9P5PgAVyPB6LZOePHK/FR8PoEPf3CxnoziV6MqzWFKKwLpMETTrThEkVgvLyYFjOMYMusEH+cCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAKYcUyPGghWzOjie86LQ1sRT+7CzaPuY8zhKpTegJKGfn8A72Q0qdPQe8aT5680KSK8+1Wfc5+/CXrAvaExSMLd8SbAQI86+WKbBLgkICNFp3O1xZYXyYdgakwIBXd9IQwUZ3AAd5i48nzIAPg3vF896CA4fdoVThTGq0PC+t6Yw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>